Neural Network Tools for STM32AI v1.5.1 (STM.ai v7.0.0-RC8)
Created date          : 2021-12-08 22:06:41
Parameters            : generate --name network_3 -m C:/Users/Felix/PycharmProjects/ias0360-final-project/gbt/simple_svc_clf.onnx --type onnx --compression 1 --verbosity 1 --workspace C:\Users\Felix\AppData\Local\Temp\mxAI_workspace1848804294122008255222302375877213 --output C:\Users\Felix\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\Felix\PycharmProjects\ias0360-final-project\gbt\simple_svc_clf.onnx
type                  : onnx
c_name                : network_3
workspace dir         : C:\Users\Felix\AppData\Local\Temp\mxAI_workspace1848804294122008255222302375877213
output dir            : C:\Users\Felix\.stm32cubemx

model_name            : simple_svc_clf
model_hash            : 623d1110922034570ee58b1c3857e551
input                 : X [512 items, 2.00 KiB, ai_float, float, (1, 1, 1, 512)]
inputs (total)        : 2.00 KiB
output                : label0 [1 items, 4 B, ai_float, float, (1, 1, 1, 1)]
output                : label1 [2 items, 8 B, ai_float, float, (1, 1, 1, 2)]
outputs (total)       : 12 B
params #              : 7,187 items (56.12 KiB)
macc                  : 71,680
weights (ro)          : 28,740 B (28.07 KiB) / -28,728(-50.0%) vs original model
activations (rw)      : 0 B (0 B) 
ram (total)           : 2,060 B (2.01 KiB) = 0 + 2,048 + 12

Model name - simple_svc_clf ['X'] ['label', 'probabilities']
-----------------------------------------------------------------------------------------------------------------------------------
id   layer (type)           oshape       param/size     macc     connected to   |   c_size            c_macc        c_type        
-----------------------------------------------------------------------------------------------------------------------------------
0    X (Input)              (c:512)                                             |                                  
     label (SVC)            (c:1)(c:2)   7,187/57,468   71,680   X              |   -28,728(-50.0%)                 svc()()/o/o[0]
-----------------------------------------------------------------------------------------------------------------------------------
1    probabilities (Cast)   (c:2)                       4        label          |                     -4(-100.0%)  
-----------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=71,684/71,680 -4(-0.0%) weights=57,468/28,740 -28,728(-50.0%) activations=--/0 io=--/2,060



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : simple_svc_clf
c-name                : network_3
c-node #              : 1
c-array #             : 8
activations size      : 0
weights size          : 28740
macc                  : 71680
inputs                : ['X_output']
outputs               : ['label_output0', 'label_output1']



C-Arrays (8)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)           item/size           mem-pool c-type         fmt     comment            
------------------------------------------------------------------------------------------------------------------------
0     X_output                 512/2048            user     float          float   /input             
1     label_output0            1/4                 user     float          float   /output            
2     label_output1            2/8                 user     float          float   /output            
3     label_coefficients       14/56               weights  const float    float                      
4     label_support_vectors    7168/28672          weights  const float    float                      
5     label_rho                1/4                 weights  const float    float                      
6     label_classlabels_ints   2/4                 weights  const uint8_t  int/us                     
7     label_vectors_per_class  2/4                 weights  const uint8_t  int/us                     
------------------------------------------------------------------------------------------------------------------------



C-Layers (1)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  laye macc        rom         tensors                     shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     label           0   svc  71680       28740       I: X_output                 (1, 1, 1, 512) (0)                     
                                                       W: label_coefficients                                              
                                                       W: label_support_vectors                                           
                                                       W: label_rho                                                       
                                                       W: label_classlabels_ints                                          
                                                       W: label_vectors_per_class                                         
                                                       O: label_output0            (1, 1, 1, 1) (1)                       
                                                       O: label_output1            (1, 1, 1, 2) (2)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=71,680 weights=28,740 act=0 ram_io=2,060
----------------------------------------------------------------------
id   name    c_macc                    c_rom                     c_id
----------------------------------------------------------------------
0    label   |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0] 

Generated files (5)
--------------------------------------------------------
C:\Users\Felix\.stm32cubemx\network_3_config.h
C:\Users\Felix\.stm32cubemx\network_3.h
C:\Users\Felix\.stm32cubemx\network_3.c
C:\Users\Felix\.stm32cubemx\network_3_data.h
C:\Users\Felix\.stm32cubemx\network_3_data.c
